<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>MMolnar Project</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style>
body { 
  max-width:100%;
  height:80%;
  font-family: 'Helvetica';
  background-image: url('static/images/sharp_purple.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: #fff;
  font-size: 16px;
  text-align:center;
  letter-spacing:1.4px;
}
.btn:hover {
  background-color: #663399;
  color: white;
}
.btn {
  font-size: 20px;
  max-width: 100%;
  border-radius: 15px;
  border:2px solid #fff;
  padding: 10px;
  width:600px;
  background: transparent;
  color:#fff;

}
.topimage {
  width:35%;
}
.inline-block-child{
  display: inline-block;
  vertical-align: top;
  padding: 20px;
}
textarea{
  background: transparent;
  color: white;
  resize: none;
  font-size: 120%;
  max-width:100%;
  border-radius: 15px;
  border:2px solid #fff;
  padding: 13px;

}
</style>
</head>

<body>
  <div class="login">
	<h1 style='font-size: 400%;'>Machine Learning Sentiment Predictor</h1>
  <img src = 'static/images/sentiment_image.png' class='topimage'>
    <form action="{{ url_for('predict')}}"method="post">
    <textarea id='your_text' name='your_text' placeholder="Enter Your Text Here" required="required" rows='6' cols='50'></textarea>
    <br>
    <button type="submit" class="btn btn-primary btn-block btn-large">PREDICT SENTIMENT</button>
    </form>
   <br>
   <center><div class = 'parent' style="width: 60%;">
    <br>
    <br>{{your_text_header}}
    <br>{{your_text}}</center>
   <br>
   <br>
   <div style='font-size:300%;'>{{prediction_text }}</div>
   <br>
   <div class='child inline-block-child'><img src={{url}}></div>
   <div class="child inline-block-child" style='font-size: 150%; text-align:left'> 
    <br>
    <br>
    <b>{{bottom_header}}</b>
   <br>
   <br>
   {{pos_text}}
   <br>
   {{neu_text}}
   <br>
   {{neg_text}}
   </div>
 </div>
 </div>

</body>
</html>
